#
# log_level: Set the log level
# off=0, fatal=1, error=2, warn=3, info=4, debug=5, trace=6, all=7
#
log_level=4

#
# minimum_fan_speed: The minimum fan speed [0, 255]
# The effective minimum fan speed is clamped to the original minimum fan speed
# set by the service.
# For example the UDM Pro set the minimum fan speed to be around 50% (127) when
# a drive present.
#
minimum_fan_speed=65

#
# force_minimum_fan_speed: Force the minimum fan speed set by minimum_fan_speed
# overring the minimum fan speed set by the service.
# Set to 1 to enable.
# Warning: this could lead to hardware damage.
#
force_minimum_fan_speed=1

# The next section contains temperature threshold for CPU cores management.
# Based on those thresholds the service will enable/disable CPU cores in order
# to keep the temperature of the applicance below a critical level.
# As the temperature increase CPU cores will be disabled and vice versa.

#
# cpu_low_threshold: The lower temperature threshold in
# ten thousandth of degree celsius below which all CPU cores will be enabled.
#
cpu_low_threshold=85000

#
# cpu_medium_threshold: The first threshold in ten thousandth
# of degree celsius above which only 3 CPU cores will be left enabled.
#
cpu_medium_threshold=98000

#
# cpu_high_threshold: The second threshold in ten thousandth of
# degree celsius above which only 2 CPU cores will be left enabled.
#
cpu_high_threshold=99000

#
# cpu_critical_threshold: The third threshold in ten thousandth of
# degree celsius above which only 1 CPU cores will be left enabled.
#
cpu_critical_threshold=100000

# The next section contains temperature thresholds for the fans management.
# Based on those thresholds the service will set the fan speed in order
# to manage the temperature of the appliance.
# As the temperature increase the fans will spin faster and vice versa.

#
# fan_low_threshold: Set the threshold in ten thousandth of degree
# celsius at which the fan speed can start to be reduced.
# Below this threshold the fan speed will be reduced every second by 5.
#
fan_low_threshold=75000

#
# fan_high_threshold: Set the threshold in ten thousandth of
# degree celsius at which the fan speed starts to be increased.
# Above this threshold the fan speed will be increased every second by 5.
#
fan_high_threshold=84000

#
# fan_critical_threshold: Set the threshold in ten thousandth of degree
# celsius at which the fan speed will be set to 100% (255).
# Above this threshold the temperature is considered as critical and
# requires immediate cooling.
#
fan_critical_threshold=94000